PORT=8003

GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret

LINKEDIN_CLIENT_ID=your_linkedin_id
LINKEDIN_CLIENT_SECRET=your_linkedin_secret

JWT_SECRET=your_jwt_secret
REFRESH_JWT_SECRET=your_refresh_secret
OAUTH_CALLBACK_URL=https://yourfrontend.com/auth/callback
